ORIGINAL_DIRECTORY='../uploads/original'
GRADCAM_DIRECTORY='../uploads/gradcam'
SALIENCY_DIRECTORY='../uploads/guided_backprop'
GUIDED_GRADCAM_DIRECTORY='../uploads/guided_gradcam'
CHUNKS_DIRECTORY='../uploads/chunks'
TEMP_DIRECTORY='../temp'

MODEL_NAME='navbox_borders_removed_processed'

ARCHIVE_DIRECTORY='../archive'

MODEL_PATH='../model/model.h5'
MODEL_JSON_PATH='../model/model.json'
MODEL_WEIGHTS_PATH='../model/weights.h5'